p= simple_form_for @contact do |f|
    = f.input :name, label: false, placeholder: t('placeholders.name')
    = f.input :email, label: false, placeholder: t('placeholders.email')
    = f.input :phone, label: false, placeholder: t('placeholders.phone')
    = f.input :address, label: false, placeholder: t('placeholders.address')
    = f.input :company, label: false, placeholder: t('placeholders.company')
    .input= f.text_field :birthday, label: false, placeholder: t('placeholders.birthday')
    = f.button :submit, t('buttons.add'), class: 'button', id: 'add_contact'