#contacts_page
    = render 'shared/left_block'
    .right_block
        .container
            .row
                h2 Добро пожаловать!
                p Выберите контакт, чтобы просмотреть его данные!