.container
    .row
        h2= "#{t('text.about_contact')} - #{@contact.name}"
        - %w(email phone address company).each do |param|
            - unless @contact[param].empty?
                p= t("placeholders.#{param}") + " - #{@contact[param]}"
        - unless @contact[:birthday].nil?
            p= "#{t('placeholders.birthday')} - #{@contact[:birthday].strftime('%d/%m/%Y')} (#{distance_of_time_in_words(Time.current, @contact[:birthday], only: :years)})"
        p
            = link_to t('buttons.edit'), edit_contact_path(@contact), class: 'button'
            = link_to t('buttons.delete'), @contact, method: :delete, data: { confirm: 'Are you sure?' }, class: 'button'
        p= link_to t('buttons.contacts'), contacts_path, class: 'button'