doctype html
html lang='en'
    head
        meta charset='utf-8'
        meta name='viewport' content='width=device-width, initial-scale=1.0'
        title == content_for?(:title) ? yield(:title) : 'Contacts App'
        = stylesheet_link_tag 'application', media: 'all'
        = javascript_include_tag 'application'
        = csrf_meta_tag
    body
        - if user_signed_in?
            #contacts_page
                = render 'shared/left_block'
                .right_block
                    == yield
        - else
            == yield
